# LubanGUI_DataManager

./: DialogTools.cs  ExcelDataExport.csproj  ExcelDataExport.slnx  ExcelViewer.cs  JsonConfig.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  README.en.md  README.md
Properties/: Resources.Designer.cs
plugin/Luban/Templates/cs-bin/: table.sbn  tables.sbn
plugin/Luban/Templates/cs-simple-json/: table.sbn  tables.sbn
plugin/excel_data/: luban_config.json
plugin/excel_data/Datas/: #rewardspec.xlsx
plugin/excel_data/Defines/: __tables__.xlsx
test_json_data/: tbrewardspec.json
