using Luban;
using System.Collections.Generic;

{{namespace_with_grace_begin __namespace}}
public partial class {{__name}}
{
    {{~for table in __tables ~}}
{{~if table.comment != '' ~}}
    /// <summary>
    /// {{escape_comment table.comment}}
    /// </summary>
{{~end~}}
    public {{table.full_name}} {{format_property_name __code_style table.name}} {get; }
    {{~end~}}

    public static readonly string[] TableNames = new string[]
    {
        {{~for table in __tables ~}}
        "{{table.output_data_file}}",
        {{~end~}}
    };

    public {{__name}}(System.Func<string, ByteBuf> loader)
    {
        {{~for table in __tables ~}}
        {{format_property_name __code_style table.name}} = new {{table.full_name}}(loader("{{table.output_data_file}}"));
        {{~end~}}
        ResolveRef();
    }
    
    private void ResolveRef()
    {
        {{~for table in __tables ~}}
        {{format_property_name __code_style table.name}}.ResolveRef(this);
        {{~end~}}
    }

    /// <summary>
    /// 根据主键类型以及Excel类型获取对应值 
    /// </summary>
    public T Read<T,T2>(T2 key) where T : Luban.BeanBase
    {
        {{~for table in __tables ~}}
        {{~if table.mode != 'ONE'~}}
        if (typeof(T) == typeof({{table.value_type}})) {return {{ format_property_name __code_style table.name }}.Read<T2>(key) as T;}
        {{~end~}}
        {{~end~}}
        return null;
    }

    public List<T> List<T>()where T : Luban.BeanBase
    {
        {{~for table in __tables ~}}
        {{~if table.mode != 'ONE'~}}
        if (typeof(T) == typeof({{table.value_type}})) return {{ format_property_name __code_style table.name }}.DataList as List<T>;
        {{~end~}}
        {{~end~}}
        return null;
    }
}

{{namespace_with_grace_end __namespace}}